REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=bot:v1.0 (by /u/user)
DATABASE_URL=postgresql://user:password@172.20.0.3:5432/reddit_data
SUBREDDITS=coffee,coffeelovers,espresso,coffeegeeks,coffeemachines,coffeeaddicts
RATE_LIMIT=5